{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/2cp-med-project/backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/2cp-med-project/backend/issues"
	},
	"homepage": "https://github.com/2cp-med-project/backend#readme",
	"dependencies": {
		"@langchain/core": "^1.1.40",
		"@langchain/langgraph": "^1.2.9",
		"@langchain/langgraph-checkpoint-mongodb": "^1.2.0",
		"@langchain/mongodb": "^1.1.0",
		"@langchain/openai": "^1.4.4",
		"@langchain/tavily": "^1.2.0",
		"@langchain/textsplitters": "^1.0.1",
		"bcryptjs": "^3.0.3",
		"cohere-ai": "^8.0.0",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "^7.1.1",
		"mongoose": "^9.4.1",
		"morgan": "^1.10.1",
		"npm-check-updates": "^21.0.1",
		"socket.io": "^4.8.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
